.box-container {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
}

.design-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 320px;
  height: 230px;
  background-color: #112949;
  border-radius: 10px;
}

.box-img {
  img {
    width: 45px;
    height: 48px;
  }
  margin-right: 20px;
}

.box-heading {
  width: 140px;
  height: 58px;
  text-align: left;
  font-size: 20px;
  color: #3cc3f2;
}

.box-summary {
  margin-top: 20px;
  width: 200px;
  height: 116px;
  text-align: left;
  font-size: 18px;
  color: #ffffff;
}

.card-wrapper {
  display: flex;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .box-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .box-container {
    gap: 10px;
  }
}

@media (max-width: 1080px) {
  .design-box {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .box-container {
    column-gap: 20px;
  }
}

@media (max-width: 1440px) and (max-height: 823px) {
  .box-container,
  .design-box,
  img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .box-container {
    column-gap: 20px;
  }
}
